{
  "version": 2,
  "builds": [
    {
      "src": "api/check.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check",
      "methods": ["GET", "POST"],
      "dest": "/api/check.js"
    },
    {
      "src": "/",
      "dest": "/api/check.js"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/check.js"
    }
  ]
}
